Adam Karl
akk67
assignment 4

a.
+----------------+
|usernames       |
+----------------+
|Lory Almoakar   |
|Shenoda Guirguis|
+----------------+

b.
+------+-----+
|fname |lname|
+------+-----+
|Michel|Hanna|
|Thao  |Pham |
+------+-----+

c.
+----------------+-----------+
|staff           |supervisor |
+----------------+-----------+
|Bob Hoffman     |NULL       |
|Samantha Cortes |Bob Hoffman|
|Rich Health     |Bob Hoffman|
|Christian Mason |Bob Hoffman|
|Terry Wood      |Bob Hoffman|
|Stephanie DeRosa|Bob Hoffman|
+----------------+-----------+

d.
+-------------+
|owner_pplsoft|
+-------------+
|5550003      |
+-------------+

e. 
+----------------------+
|average_days_worked_on|
+----------------------+
|5.6666666666666667    |
+----------------------+

f.
+------------+
|usernames   |
+------------+
|Michel Hanna|
+------------+

g.
+--------------------+--------+
|machine_name        |problems|
+--------------------+--------+
|elements.cs.pitt.edu|1       |
|kaly.cs.pitt.edu    |1       |
|oxgyn.cs.pitt.edu   |1       |
+--------------------+--------+

h.
+--------------+
|date_submitted|
+--------------+

i.
+------------------+-----------+
|category          |num_tickets|
+------------------+-----------+
|Windows OS problem|2          |
|Hardware Problem  |2          |
+------------------+-----------+

3.
a.
+------------------+-----------+
|category          |num_tickets|
+------------------+-----------+
|Windows OS problem|2          |
|Hardware Problem  |2          |
+------------------+-----------+

b.
I found the wording on this a bit ambiguous for what exactly was expected (I don't know if you wanted the NULL values or not) so I did my best
+----------------+---------+
|technames       |work_time|
+----------------+---------+
|Samantha Cortes |26       |
|Bob Hoffman     |41       |
|Rich Health     |59       |
|Christian Mason |NULL     |
|Stephanie DeRosa|NULL     |
|Terry Wood      |NULL     |
+----------------+---------+

